<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>소켓통신 테스트</title>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
            integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
            crossorigin="anonymous"></script>
    <script>
        const socketServer = io('http://localhost:81');
        socketServer.on('connect', function () {
            console.log('Connected');
            //
            socketServer.emit('count-events', {test: 'test'});
            // socket.emit('event-id', 0, response =>
            //     console.log('event-id:', response),
            // );
            // socket.emit('event-with-socket', {
            //     id: 1,
            //     deviceKey: 'C12312A-A1'
            // })
            socketServer.emit('event-with-socket', {
                inverter: {
                    id: 123,
                    deviceKey: "C123412A-A1"
                }
            })
        });

        socketServer.on('event-with-socket', (data) => {
            console.log(JSON.parse(data));
        })
        socketServer.on('events', function (data) {
            console.log('event', data);
        });
        socketServer.on('exception', function (data) {
            console.log('exception', data);
        });
        socketServer.on('disconnect', function () {
            console.log('Disconnected');
        });
    </script>
</head>
<body>
<h5>소켓 통신 테스트입니다.</h5>
</body>
</html>
